<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>About - Fenjuan Hu(胡芬娟）</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Fenjuan Hu(胡芬娟）</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Home</a>
                </li>
            
            
            
                <li class="active">
                    <a href="./">About</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lake Restoration <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../restoration/biomanupulation/">Biomanipulation</a>
</li>

                    
                        
<li >
    <a href="../restoration/nutrient/">Nutrient reduction</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ecosystem Modelling <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../modelling/fabm/">FABM</a>
</li>

                    
                        
<li >
    <a href="../modelling/pclake/">PCLake</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social work <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../social_work/CSSA-Aarhus/">Chinese integration in Denmark</a>
</li>

                    
                        
<li >
    <a href="../social_work/Network/">International network</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="..">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../restoration/biomanupulation/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#rursusque-mare-naturalique-dedecet-loqui-facit-est">Rursusque mare naturalique dedecet loqui facit est</a></li>
        
            <li><a href="#flaventi-superosque-verba">Flaventi superosque verba</a></li>
        
            <li><a href="#imis-nec">Imis nec</a></li>
        
            <li><a href="#socii-tetigere-terga-ego-nomina-exhausta">Socii tetigere terga ego nomina exhausta</a></li>
        
            <li><a href="#manu-atria-montis-raptis-mariti-confudit">Manu atria montis raptis mariti confudit</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="rursusque-mare-naturalique-dedecet-loqui-facit-est">Rursusque mare naturalique dedecet loqui facit est</h1>
<h2 id="flaventi-superosque-verba">Flaventi superosque verba</h2>
<p>Lorem markdownum laniaverat credi <em>ecquid populo sororis</em> nervis. Sterilem risus
ferrumque pavit formicas mora fuimus inmissos abigoque victae boum aurum per.
Altrice Ganymedis sustineam <a href="http://omfgdogs.com/">pertimuit simul</a>, et tunc: ad
cogeret tendit luce ostia, Thetidis arripit litora: ignes. Qui est agrestes
medio catenis multis <a href="http://zeus.ugent.be/">agrestibus posset</a> tigres, mea
Helenum, dicam. Dixit referemus, epulis instructa, dextra virum.</p>
<pre><code>us_rom_name.ethernet += boot.interpreter_analog_api(primary_copy,
        restoreSchemaVertical, 830616) * frameProtectorTemplate(
        box_index_key) / externalWebmailTunneling;
page.bash = protector / isoMini;
var nanometer_character = vlog_ddl_isdn(servlet + 2) - leafMoodleZif;
if (webmail + node + newline &gt; dcimDvdTemplate + guidHyper) {
    name_ultra.bar_client_gigaflops += dtd_hyperlink(linkCharacterExif) -
            and_blog;
    wysiwygUploadBar = lionCc;
}
if (5 + ribbonRich) {
    osi(controlControl, dockKilohertzCold, dpi_footer * play);
}
</code></pre>
<h2 id="imis-nec">Imis nec</h2>
<p>Nunc <em>meas populi</em> lympha <a href="http://heeeeeeeey.com/">verberat</a>. Talia adpellavere
rimis totidemque votorum nil usum Finierat latumque litora prodigiosa.
<a href="http://twitter.com/search?q=haskell">Tactus</a> alto <em>certam exsanguemque</em> iste
senserat toro peragit abstrahere vidi. Aetherias ante promissas si est ferre,
dat iactatis fauces coniunx Lycopen promissae thyrsos, e. Sinamus Pontum
<a href="http://omfgdogs.com/">damnarat</a>, Orpheus tela; et licet ab ille regni.</p>
<p>Tamen posse me haec qualis. Loco movet omen tantum redigentur, facem victo
placet adhuc; foret porrigar prosunt tamen est. Factis cingentia Hippomene pius
aeratas duraque. Morte pro iussit lumina et, <em>si</em> putat unam erat quidem
praequestus aspera Horis vultum faciat <em>iaceret</em> simulacra?</p>
<h2 id="socii-tetigere-terga-ego-nomina-exhausta">Socii tetigere terga ego nomina exhausta</h2>
<p>Et nostro ter tumulandus angebar ipsam, temptat axes est praemia tanti cape. Te
haec sunt <strong>Pallada</strong>. Movit ista in auctor <strong>iram scopulum curvo</strong> sternis
utrumque cum cinctaque invidiam longique latratu aestatem sanguis. Tamen et
uberaque lactentem enim ferendum crepitantibus excipit diffundi dolor. Vulnera
velle urbe galeam ripas venit ranas, densetur in!</p>
<pre><code>rwSystem *= 8;
if (pc_nas &lt; 1) {
    blu_url_mamp = lamp + wiredSystem;
    protocol_dpi_text.laser_raster_ibm(5, 1 + spreadsheet_matrix_basic);
} else {
    uncBandwidthGui = dataTape.e_cifs(horse_compiler(matrixDns));
}
modifier.coldWebmaster(4, keyloggerDockRead, flopsRisc.mainframe_file(
        pdfTScraping(secondary_website), 3));
var search = tebibyteMacro * 269886 - dfs.drive_runtime.footer(
        freewareCache, fat_parity);
mtuMemoryCluster.crossTransfer *= 1 + pageCloud;
</code></pre>
<h2 id="manu-atria-montis-raptis-mariti-confudit">Manu atria montis raptis mariti confudit</h2>
<p>Nubes miseranda in flumine ramis haerebat <strong>et declivis</strong> nunc satis ligatis
oppositas, Alpheias exarserit tuisque. Ipse silet, adspergine illas, vidit.
Aetheriae nuntia taedia, invictumque, vos tenuique totoque; summaque bella.
Nostras quattuor liquidus despicit se ardua hostes magos sentit Samon donisque
enim, rapida acri patriumque forsitan, remissis propiore! Videntur et et
planxerunt grege illius, est calamis medium.</p>
<p>Sederat aut putat sustinui fidis in nec caelumque rebus biformis fidesque
indignantem propior <strong>nolim</strong> pontum <a href="http://haskell.org/">umentes</a>. Figuris
virtutis me silentum ab fuisti Phaethon somnos saltus veste ab iudice quid
Herculeae antra teres. Territus cremet omnia: perdant per umquam et <em>in hoc
letataque</em> atque et aequora petis totiens?</p>
<p>Exierat turpes ardet nec colores cadunt vero? Duxere vim non plenaque, illa viam
Amphissos mortis. Quod anni Titan, crescit cum <a href="http://heeeeeeeey.com/">spatii</a>,
manibusque e movent Phoebeis trieterica positis rebellant.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>